* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar h1 {
  color: #2e7d32;
}

.navbar nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #555;
  font-weight: bold;
}

.navbar nav a:hover {
  color: #2e7d32;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eaf5e9;
  padding: 40px 60px;
  gap: 40px;
}

.hero-text {
  flex: 1;
  max-width: 50%;
}

.hero-images-grid {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.hero-images-grid img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services {
  padding: 60px 40px;
  background-color: #fff;
}

.services h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #2e7d32;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #f1f8e9;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 10px;
  color: #388e3c;
}

.contact {
  padding: 60px 40px;
  background-color: #c8e6c9;
  text-align: center;
}

.contact h2 {
  margin-bottom: 20px;
}

.footer {
  background-color: #2e7d32;
  color: white;
  text-align: center;
  padding: 15px 0;
}
/* Fix unwanted horizontal scroll */
body, html {
  width: 100%;
  overflow-x: hidden;
}

/* Make sections use full width */
body, html, #root {
  width: 100%;
  overflow-x: hidden;
}
